<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.AddNewCustomer">
   <children>
      <Text layoutX="-1.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add a New Customer" textAlignment="CENTER" wrappingWidth="617.693359375">
         <font>
            <Font size="36.0" />
         </font>
      </Text>
      <Text layoutX="60.0" layoutY="139.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Customer's Name" />
      <Text layoutX="108.0" layoutY="175.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Address" />
      <Text layoutX="90.0" layoutY="213.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Postal Code" />
      <Text layoutX="118.0" layoutY="254.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Phone" />
      <Text layoutX="108.0" layoutY="327.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Division" />
      <TextField fx:id="Customer_Name_input" layoutX="160.0" layoutY="122.0" />
      <TextField fx:id="Address_input" layoutX="160.0" layoutY="158.0" />
      <TextField fx:id="Postal_Code_input" layoutX="160.0" layoutY="196.0" />
      <TextField fx:id="Phone_input" layoutX="160.0" layoutY="237.0" />
      <ComboBox fx:id="Division_input" layoutX="160.0" layoutY="310.0" prefWidth="150.0" />
      <Button layoutX="160.0" layoutY="354.0" mnemonicParsing="false" onAction="#addNewCustomer" text="Save" />
      <Button layoutX="258.0" layoutY="354.0" mnemonicParsing="false" onAction="#cancel" text="Cancel" />
      <Label alignment="TOP_LEFT" contentDisplay="TOP" layoutX="375.0" layoutY="133.0" prefHeight="180.0" prefWidth="221.0" text="Enter the customer's name, address, postal code, phone number, and select the correct division.  Click save to save the new customer to the database and return to the previous screen.  Click cancel to return to the previous screen without saving any data." textAlignment="CENTER" textOverrun="CLIP" wrapText="true">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Text layoutX="108.0" layoutY="293.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Country" />
      <ComboBox fx:id="country_input" layoutX="160.0" layoutY="276.0" onAction="#CountryAction" prefWidth="150.0" />
   </children>
</AnchorPane>
