<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="414.0" prefWidth="642.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.AddNewAppointment">
   <children>
      <Text layoutX="9.0" layoutY="73.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add a New Appointment" textAlignment="CENTER" wrappingWidth="617.693359375">
         <font>
            <Font size="36.0" />
         </font>
      </Text>
      <Text layoutX="22.0" layoutY="201.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Customer Name:" />
      <Text layoutX="33.0" layoutY="239.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Contact Name:" wrappingWidth="85.88671875" />
      <Text layoutX="33.0" layoutY="291.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="63.0" />
      <Text layoutX="90.0" layoutY="117.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Title:" />
      <Text layoutX="287.0" layoutY="116.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Description:" />
      <Text layoutX="67.0" layoutY="144.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Location:" />
      <Text layoutX="33.0" layoutY="330.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Start Date:" />
      <Text layoutX="318.0" layoutY="144.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Type:" />
      <Text layoutX="36.0" layoutY="369.0" strokeType="OUTSIDE" strokeWidth="0.0" text="End Date:" wrappingWidth="63.0" />
      <TextField fx:id="Customer_Name_input3" layoutX="116.0" layoutY="100.0" />
      <TextField fx:id="Customer_Name_input4" layoutX="352.0" layoutY="99.0" />
      <TextField fx:id="Customer_Name_input5" layoutX="116.0" layoutY="127.0" />
      <TextField fx:id="Customer_Name_input6" layoutX="352.0" layoutY="127.0" />
      <ComboBox layoutX="116.0" layoutY="184.0" prefHeight="25.0" prefWidth="73.0" />
      <ComboBox layoutX="114.0" layoutY="257.0" prefWidth="150.0" />
      <ComboBox layoutX="439.0" layoutY="351.0" prefHeight="25.0" prefWidth="62.0" />
      <ComboBox layoutX="368.0" layoutY="352.0" prefHeight="25.0" prefWidth="50.0" />
      <ComboBox layoutX="117.0" layoutY="222.0" prefHeight="25.0" prefWidth="73.0" />
      <ComboBox layoutX="368.0" layoutY="313.0" prefHeight="25.0" prefWidth="48.0" />
      <ComboBox layoutX="438.0" layoutY="313.0" prefHeight="25.0" prefWidth="63.0" />
      <Text layoutX="274.0" layoutY="201.0" strokeType="OUTSIDE" strokeWidth="0.0" />
      <Text layoutX="530.0" layoutY="204.0" strokeType="OUTSIDE" strokeWidth="0.0" />
      <Text layoutX="24.0" layoutY="274.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Contact E-Mail:" />
      <DatePicker layoutX="99.0" layoutY="313.0" prefHeight="25.0" prefWidth="167.0" />
      <DatePicker layoutX="99.0" layoutY="350.0" prefHeight="25.0" prefWidth="167.0" />
      <Text layoutX="424.0" layoutY="335.0" strokeType="OUTSIDE" strokeWidth="0.0" text=":">
         <font>
            <Font size="25.0" />
         </font>
      </Text>
      <Text layoutX="424.0" layoutY="373.0" strokeType="OUTSIDE" strokeWidth="0.0" text=":">
         <font>
            <Font size="25.0" />
         </font>
      </Text>
      <Text layoutX="367.0" layoutY="252.0" strokeType="OUTSIDE" strokeWidth="0.0" text="User:" />
      <ComboBox layoutX="403.0" layoutY="235.0" prefHeight="25.0" prefWidth="133.0" />
      <Button layoutX="573.0" layoutY="377.0" mnemonicParsing="false" text="Submit" />
      <Button layoutX="510.0" layoutY="377.0" mnemonicParsing="false" onAction="#cancel" text="Cancel" />
      <Text layoutX="290.0" layoutY="329.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Start Time:" />
      <Text layoutX="289.0" layoutY="369.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Start Time:" />
   </children>
</AnchorPane>
