<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane alignment="center" hgap="10" prefHeight="200.0" prefWidth="336.0" vgap="10" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.LogInController">
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints minWidth="340.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="200.0" />
   </rowConstraints>
   <children>
      <AnchorPane prefHeight="211.0" prefWidth="381.0" GridPane.columnIndex="1">
         <children>
            <TextField fx:id="uservalue" layoutX="147.0" layoutY="59.0" prefHeight="25.0" prefWidth="97.0" text="test" />
            <PasswordField fx:id="passvalue" layoutX="147.0" layoutY="88.0" prefHeight="25.0" prefWidth="97.0" text="test" />
            <Button fx:id="login" layoutX="130.0" layoutY="152.0" mnemonicParsing="false" onAction="#validate" text="Login" />
            <Button fx:id="exitbut" layoutX="220.0" layoutY="152.0" mnemonicParsing="false" onAction="#quit_clicked" text="Exit" />
            <Text fx:id="titletext" layoutX="1.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Please Login" textAlignment="CENTER" wrappingWidth="336.0">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text fx:id="unametext" layoutX="65.0" layoutY="76.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username:" />
            <Text fx:id="pwordtext" layoutX="66.0" layoutY="105.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password:" />
            <Label fx:id="outputbox" contentDisplay="TOP" layoutX="255.0" layoutY="45.0" prefHeight="110.0" prefWidth="81.0" textAlignment="CENTER" textOverrun="CLIP" AnchorPane.topAnchor="45.0" />
            <Label fx:id="locationdata" contentDisplay="TOP" layoutX="1.0" layoutY="153.0" prefHeight="32.0" prefWidth="116.0" />
         </children>
      </AnchorPane>
   </children>
</GridPane>
